MEGAMP:M2:ATTR17:VAL.VAL
MEGAMP:M2:ATTR18:VAL.VAL
MEGAMP:M2:CH0:CFDthreshold:VAL.VAL
MEGAMP:M2:CH0:CFDwidth:VAL.VAL
MEGAMP:M2:CH0:Finegain:VAL.VAL
MEGAMP:M2:CH0:Polezero:VAL.VAL
MEGAMP:M2:CH10:CFDthreshold:VAL.VAL
MEGAMP:M2:CH10:CFDwidth:VAL.VAL
MEGAMP:M2:CH10:Finegain:VAL.VAL
MEGAMP:M2:CH10:Polezero:VAL.VAL
MEGAMP:M2:CH11:CFDthreshold:VAL.VAL
MEGAMP:M2:CH11:CFDwidth:VAL.VAL
MEGAMP:M2:CH11:Finegain:VAL.VAL
MEGAMP:M2:CH11:Polezero:VAL.VAL
MEGAMP:M2:CH12:CFDthreshold:VAL.VAL
MEGAMP:M2:CH12:CFDwidth:VAL.VAL
MEGAMP:M2:CH12:Finegain:VAL.VAL
MEGAMP:M2:CH12:Polezero:VAL.VAL
MEGAMP:M2:CH13:CFDthreshold:VAL.VAL
MEGAMP:M2:CH13:CFDwidth:VAL.VAL
MEGAMP:M2:CH13:Finegain:VAL.VAL
MEGAMP:M2:CH13:Polezero:VAL.VAL
MEGAMP:M2:CH14:CFDthreshold:VAL.VAL
MEGAMP:M2:CH14:CFDwidth:VAL.VAL
MEGAMP:M2:CH14:Finegain:VAL.VAL
MEGAMP:M2:CH14:Polezero:VAL.VAL
MEGAMP:M2:CH15:CFDthreshold:VAL.VAL
MEGAMP:M2:CH15:CFDwidth:VAL.VAL
MEGAMP:M2:CH15:Finegain:VAL.VAL
MEGAMP:M2:CH15:Polezero:VAL.VAL
MEGAMP:M2:CH1:CFDthreshold:VAL.VAL
MEGAMP:M2:CH1:CFDwidth:VAL.VAL
MEGAMP:M2:CH1:Finegain:VAL.VAL
MEGAMP:M2:CH1:Polezero:VAL.VAL
MEGAMP:M2:CH2:CFDthreshold:VAL.VAL
MEGAMP:M2:CH2:CFDwidth:VAL.VAL
MEGAMP:M2:CH2:Finegain:VAL.VAL
MEGAMP:M2:CH2:Polezero:VAL.VAL
MEGAMP:M2:CH3:CFDthreshold:VAL.VAL
MEGAMP:M2:CH3:CFDwidth:VAL.VAL
MEGAMP:M2:CH3:Finegain:VAL.VAL
MEGAMP:M2:CH3:Polezero:VAL.VAL
MEGAMP:M2:CH4:CFDthreshold:VAL.VAL
MEGAMP:M2:CH4:CFDwidth:VAL.VAL
MEGAMP:M2:CH4:Finegain:VAL.VAL
MEGAMP:M2:CH4:Polezero:VAL.VAL
MEGAMP:M2:CH5:CFDthreshold:VAL.VAL
MEGAMP:M2:CH5:CFDwidth:VAL.VAL
MEGAMP:M2:CH5:Finegain:VAL.VAL
MEGAMP:M2:CH5:Polezero:VAL.VAL
MEGAMP:M2:CH6:CFDthreshold:VAL.VAL
MEGAMP:M2:CH6:CFDwidth:VAL.VAL
MEGAMP:M2:CH6:Finegain:VAL.VAL
MEGAMP:M2:CH6:Polezero:VAL.VAL
MEGAMP:M2:CH7:CFDthreshold:VAL.VAL
MEGAMP:M2:CH7:CFDwidth:VAL.VAL
MEGAMP:M2:CH7:Finegain:VAL.VAL
MEGAMP:M2:CH7:Polezero:VAL.VAL
MEGAMP:M2:CH8:CFDthreshold:VAL.VAL
MEGAMP:M2:CH8:CFDwidth:VAL.VAL
MEGAMP:M2:CH8:Finegain:VAL.VAL
MEGAMP:M2:CH8:Polezero:VAL.VAL
MEGAMP:M2:CH9:CFDthreshold:VAL.VAL
MEGAMP:M2:CH9:CFDwidth:VAL.VAL
MEGAMP:M2:CH9:Finegain:VAL.VAL
MEGAMP:M2:CH9:Polezero:VAL.VAL
MEGAMP:M2:CH0:ATTR0:RAW.VAL
MEGAMP:M2:CH10:ATTR0:RAW.VAL
MEGAMP:M2:CH11:ATTR0:RAW.VAL
MEGAMP:M2:CH12:ATTR0:RAW.VAL
MEGAMP:M2:CH13:ATTR0:RAW.VAL
MEGAMP:M2:CH14:ATTR0:RAW.VAL
MEGAMP:M2:CH15:ATTR0:RAW.VAL
MEGAMP:M2:CH1:ATTR0:RAW.VAL
MEGAMP:M2:CH2:ATTR0:RAW.VAL
MEGAMP:M2:CH3:ATTR0:RAW.VAL
MEGAMP:M2:CH4:ATTR0:RAW.VAL
MEGAMP:M2:CH5:ATTR0:RAW.VAL
MEGAMP:M2:CH6:ATTR0:RAW.VAL
MEGAMP:M2:CH7:ATTR0:RAW.VAL
MEGAMP:M2:CH8:ATTR0:RAW.VAL
MEGAMP:M2:CH9:ATTR0:RAW.VAL
