MEGAMP:M2:NAME.VAL
MEGAMP:M2:ATTR17:RAW.VAL
MEGAMP:M2:ATTR18:RAW.VAL
MEGAMP:M2:CH0:ATTR0:RAW.VAL
MEGAMP:M2:CH0:CFDthreshold:RAW.VAL
MEGAMP:M2:CH0:CFDwidth:RAW.VAL
MEGAMP:M2:CH0:Finegain:RAW.VAL
MEGAMP:M2:CH0:Polezero:RAW.VAL
MEGAMP:M2:CH10:ATTR0:RAW.VAL
MEGAMP:M2:CH10:CFDthreshold:RAW.VAL
MEGAMP:M2:CH10:CFDwidth:RAW.VAL
MEGAMP:M2:CH10:Finegain:RAW.VAL
MEGAMP:M2:CH10:Polezero:RAW.VAL
MEGAMP:M2:CH11:ATTR0:RAW.VAL
MEGAMP:M2:CH11:CFDthreshold:RAW.VAL
MEGAMP:M2:CH11:CFDwidth:RAW.VAL
MEGAMP:M2:CH11:Finegain:RAW.VAL
MEGAMP:M2:CH11:Polezero:RAW.VAL
MEGAMP:M2:CH12:ATTR0:RAW.VAL
MEGAMP:M2:CH12:CFDthreshold:RAW.VAL
MEGAMP:M2:CH12:CFDwidth:RAW.VAL
MEGAMP:M2:CH12:Finegain:RAW.VAL
MEGAMP:M2:CH12:Polezero:RAW.VAL
MEGAMP:M2:CH13:ATTR0:RAW.VAL
MEGAMP:M2:CH13:CFDthreshold:RAW.VAL
MEGAMP:M2:CH13:CFDwidth:RAW.VAL
MEGAMP:M2:CH13:Finegain:RAW.VAL
MEGAMP:M2:CH13:Polezero:RAW.VAL
MEGAMP:M2:CH14:ATTR0:RAW.VAL
MEGAMP:M2:CH14:CFDthreshold:RAW.VAL
MEGAMP:M2:CH14:CFDwidth:RAW.VAL
MEGAMP:M2:CH14:Finegain:RAW.VAL
MEGAMP:M2:CH14:Polezero:RAW.VAL
MEGAMP:M2:CH15:ATTR0:RAW.VAL
MEGAMP:M2:CH15:CFDthreshold:RAW.VAL
MEGAMP:M2:CH15:CFDwidth:RAW.VAL
MEGAMP:M2:CH15:Finegain:RAW.VAL
MEGAMP:M2:CH15:Polezero:RAW.VAL
MEGAMP:M2:CH1:ATTR0:RAW.VAL
MEGAMP:M2:CH1:CFDthreshold:RAW.VAL
MEGAMP:M2:CH1:CFDwidth:RAW.VAL
MEGAMP:M2:CH1:Finegain:RAW.VAL
MEGAMP:M2:CH1:Polezero:RAW.VAL
MEGAMP:M2:CH2:ATTR0:RAW.VAL
MEGAMP:M2:CH2:CFDthreshold:RAW.VAL
MEGAMP:M2:CH2:CFDwidth:RAW.VAL
MEGAMP:M2:CH2:Finegain:RAW.VAL
MEGAMP:M2:CH2:Polezero:RAW.VAL
MEGAMP:M2:CH3:ATTR0:RAW.VAL
MEGAMP:M2:CH3:CFDthreshold:RAW.VAL
MEGAMP:M2:CH3:CFDwidth:RAW.VAL
MEGAMP:M2:CH3:Finegain:RAW.VAL
MEGAMP:M2:CH3:Polezero:RAW.VAL
MEGAMP:M2:CH4:ATTR0:RAW.VAL
MEGAMP:M2:CH4:CFDthreshold:RAW.VAL
MEGAMP:M2:CH4:CFDwidth:RAW.VAL
MEGAMP:M2:CH4:Finegain:RAW.VAL
MEGAMP:M2:CH4:Polezero:RAW.VAL
MEGAMP:M2:CH5:ATTR0:RAW.VAL
MEGAMP:M2:CH5:CFDthreshold:RAW.VAL
MEGAMP:M2:CH5:CFDwidth:RAW.VAL
MEGAMP:M2:CH5:Finegain:RAW.VAL
MEGAMP:M2:CH5:Polezero:RAW.VAL
MEGAMP:M2:CH6:ATTR0:RAW.VAL
MEGAMP:M2:CH6:CFDthreshold:RAW.VAL
MEGAMP:M2:CH6:CFDwidth:RAW.VAL
MEGAMP:M2:CH6:Finegain:RAW.VAL
MEGAMP:M2:CH6:Polezero:RAW.VAL
MEGAMP:M2:CH7:ATTR0:RAW.VAL
MEGAMP:M2:CH7:CFDthreshold:RAW.VAL
MEGAMP:M2:CH7:CFDwidth:RAW.VAL
MEGAMP:M2:CH7:Finegain:RAW.VAL
MEGAMP:M2:CH7:Polezero:RAW.VAL
MEGAMP:M2:CH8:ATTR0:RAW.VAL
MEGAMP:M2:CH8:CFDthreshold:RAW.VAL
MEGAMP:M2:CH8:CFDwidth:RAW.VAL
MEGAMP:M2:CH8:Finegain:RAW.VAL
MEGAMP:M2:CH8:Polezero:RAW.VAL
MEGAMP:M2:CH9:ATTR0:RAW.VAL
MEGAMP:M2:CH9:CFDthreshold:RAW.VAL
MEGAMP:M2:CH9:CFDwidth:RAW.VAL
MEGAMP:M2:CH9:Finegain:RAW.VAL
MEGAMP:M2:CH9:Polezero:RAW.VAL
